
EMAIL=check.email.send@gmail.com
PASSWORD=Hrhk@123456
#MONGO_URI=mongodb+srv://shivani:redcycle@cluster0-wftvz.mongodb.net/test?retryWrites=true&w=majority



#MONGO_URI=mongodb+srv://ekta:k81234@cluster0-w2khv.mongodb.net/deviceMgmt?retryWrites=true&w=majority

MONGO_URI=mongodb://localhost:27017/Drchronodb
